apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tofu-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tofu-leader-election-role
subjects:
- kind: ServiceAccount
  name: tofu-controller
  namespace: system
